{
  "mode": "sandbox",
  "track": "https://www.sandbox.paypal.com",
  "username": "paypal_api1.slacktravel.com",
  "password": "TXV3HLAWVJMBXN4E",
  "signature": "AFcWxV21C7fd0v3bYYYRCpSSRl31AmAthcZfWOc9C4kf0jbCXWuYg3Ap"
}